
> twh-academy@0.1.0 dev
> next dev -p 5000

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.10[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://172.24.0.2:5000
[32m[1m✓[22m[39m Ready in 369ms
[1m[33mIt looks like you're trying to use TypeScript but do not have the required package(s) installed.[39m[22m
Installing dependencies

[1mIf you are not trying to use TypeScript, please remove the [36mtsconfig.json[39m file from your package root (and any TypeScript files in your app and pages directories).[22m


Installing devDependencies (npm):
- [36mtypescript[39m

[33m[1m⚠[22m[39m Slow filesystem detected. The benchmark took 216ms. If /home/runner/workspace/.next/dev is a network drive, consider moving it to a local folder.
See more: https://nextjs.org/docs/app/guides/local-development
[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K
up to date, audited 182 packages in 2s
[1G[0K⠇[1G[0K
[1G[0K⠇[1G[0K113 packages are looking for funding
[1G[0K⠇[1G[0K  run `npm fund` for details
[1G[0K⠇[1G[0K
[31m[1m3[22m[39m vulnerabilities (1 [33m[1mmoderate[22m[39m, 2 [31m[1mhigh[22m[39m)

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[1G[0K⠇[1G[0K

 GET / [32m200[39m in 414ms[2m (next.js: 152ms, application-code: 262ms)[22m
[33m[1m⚠[22m[39m Blocked cross-origin request to Next.js dev resource /_next/webpack-hmr from "ce86fc1d-e289-4415-a587-aaf6444b6145-00-kwfgixm9wvu0.sisko.replit.dev".
Cross-origin access to Next.js dev resources is blocked by default for safety.

To allow this host in development, add it to "allowedDevOrigins" in next.config.js and restart the dev server:

// next.config.js
module.exports = {
  allowedDevOrigins: ['ce86fc1d-e289-4415-a587-aaf6444b6145-00-kwfgixm9wvu0.sisko.replit.dev'],
}

Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET /chapters [32m200[39m in 106ms[2m (next.js: 26ms, application-code: 80ms)[22m
 GET /chapters [32m200[39m in 102ms[2m (next.js: 5ms, application-code: 98ms)[22m
 GET / [32m200[39m in 169ms[2m (next.js: 16ms, application-code: 153ms)[22m
 GET /chapters [32m200[39m in 108ms[2m (next.js: 4ms, application-code: 104ms)[22m
 GET /chapters [32m200[39m in 100ms[2m (next.js: 8ms, application-code: 92ms)[22m
 GET /roadmap [32m200[39m in 1196ms[2m (next.js: 1133ms, application-code: 63ms)[22m
 GET /chapters [32m200[39m in 72ms[2m (next.js: 3ms, application-code: 69ms)[22m
 GET / [32m200[39m in 105ms[2m (next.js: 3ms, application-code: 102ms)[22m
 GET / [32m200[39m in 115ms[2m (next.js: 7ms, application-code: 108ms)[22m
 GET / [32m200[39m in 109ms[2m (next.js: 3ms, application-code: 106ms)[22m
 HEAD / [32m200[39m in 93ms[2m (next.js: 5ms, application-code: 88ms)[22m
 GET /api/chapter/1 [32m200[39m in 1055ms[2m (next.js: 1035ms, application-code: 20ms)[22m
 GET / [32m200[39m in 93ms[2m (next.js: 4ms, application-code: 89ms)[22m
 GET /chapters [32m200[39m in 69ms[2m (next.js: 3ms, application-code: 67ms)[22m
 GET / [32m200[39m in 145ms[2m (next.js: 19ms, application-code: 126ms)[22m
 GET /chapters [32m200[39m in 112ms[2m (next.js: 8ms, application-code: 103ms)[22m
[33m[1m⚠[22m[39m Blocked cross-origin request to Next.js dev resource /_next/webpack-hmr from "127.0.0.1".
Cross-origin access to Next.js dev resources is blocked by default for safety.

To allow this host in development, add it to "allowedDevOrigins" in next.config.js and restart the dev server:

// next.config.js
module.exports = {
  allowedDevOrigins: ['127.0.0.1'],
}

Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET /chapters [32m200[39m in 69ms[2m (next.js: 4ms, application-code: 65ms)[22m
 GET /chapters [32m200[39m in 73ms[2m (next.js: 3ms, application-code: 70ms)[22m
 GET / [32m200[39m in 99ms[2m (next.js: 4ms, application-code: 95ms)[22m
[33m[1m⚠[22m[39m Found a change in next.config.ts. Restarting the server to apply the changes...
[1m[38;2;173;127;168m▲ Next.js 16.2.10[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://172.24.0.2:5000
[32m[1m✓[22m[39m Ready in 805ms
[1m[33mIt looks like you're trying to use TypeScript but do not have the required package(s) installed.[39m[22m
Installing dependencies

[1mIf you are not trying to use TypeScript, please remove the [36mtsconfig.json[39m file from your package root (and any TypeScript files in your app and pages directories).[22m


Installing devDependencies (npm):
- [36mtypescript[39m

[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼