
> twh-academy@0.1.0 dev
> next dev -p 5000

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.10[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://172.24.0.2:5000
[32m[1m✓[22m[39m Ready in 362ms
[1m[33mIt looks like you're trying to use TypeScript but do not have the required package(s) installed.[39m[22m
Installing dependencies

[1mIf you are not trying to use TypeScript, please remove the [36mtsconfig.json[39m file from your package root (and any TypeScript files in your app and pages directories).[22m


Installing devDependencies (npm):
- [36mtypescript[39m

[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K
up to date, audited 182 packages in 3s
[1G[0K⠴[1G[0K
[1G[0K⠴[1G[0K113 packages are looking for funding
[1G[0K⠴[1G[0K  run `npm fund` for details
[1G[0K⠴[1G[0K
[31m[1m3[22m[39m vulnerabilities (1 [33m[1mmoderate[22m[39m, 2 [31m[1mhigh[22m[39m)

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[1G[0K⠴[1G[0K

 GET / [32m200[39m in 664ms[2m (next.js: 359ms, application-code: 306ms)[22m
 GET /chapters [32m200[39m in 177ms[2m (next.js: 51ms, application-code: 126ms)[22m
 GET / [32m200[39m in 131ms[2m (next.js: 10ms, application-code: 121ms)[22m
 GET /chapters [32m200[39m in 32ms[2m (next.js: 5ms, application-code: 27ms)[22m
[36m[browser][39m [33mDetected `scroll-behavior: smooth` on the `<html>` element. To disable smooth scrolling during route transitions, add `data-scroll-behavior="smooth"` to your <html> element. Learn more: https://nextjs.org/docs/messages/missing-data-scroll-behavior[39m
