
> twh-academy@0.1.0 dev
> next dev -p 5000

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.10[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://172.24.0.2:5000
[32m[1m✓[22m[39m Ready in 424ms
[35m[1mAttention[22m[39m: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[36mhttps://nextjs.org/telemetry[39m

[1m[33mIt looks like you're trying to use TypeScript but do not have the required package(s) installed.[39m[22m
Installing dependencies

[1mIf you are not trying to use TypeScript, please remove the [36mtsconfig.json[39m file from your package root (and any TypeScript files in your app and pages directories).[22m


Installing devDependencies (npm):
- [36mtypescript[39m

[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K
up to date, audited 182 packages in 2s
[1G[0K⠦[1G[0K
[1G[0K⠦[1G[0K113 packages are looking for funding
[1G[0K⠦[1G[0K  run `npm fund` for details
[1G[0K⠦[1G[0K
[31m[1m3[22m[39m vulnerabilities (1 [33m[1mmoderate[22m[39m, 2 [31m[1mhigh[22m[39m)

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[1G[0K⠦[1G[0K

[37m[1m○[22m[39m Compiling / ...
 GET / [32m200[39m in 5.0s[2m (next.js: 4.7s, application-code: 291ms)[22m
 GET / [32m200[39m in 1739ms[2m (next.js: 1392ms, application-code: 347ms)[22m
 GET / [32m200[39m in 119ms[2m (next.js: 9ms, application-code: 110ms)[22m
 GET /chapters [32m200[39m in 699ms[2m (next.js: 654ms, application-code: 45ms)[22m
[36m[browser][39m [33mDetected `scroll-behavior: smooth` on the `<html>` element. To disable smooth scrolling during route transitions, add `data-scroll-behavior="smooth"` to your <html> element. Learn more: https://nextjs.org/docs/messages/missing-data-scroll-behavior[39m [2m(https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET /chapter/1 [32m200[39m in 1710ms[2m (next.js: 1682ms, application-code: 28ms)[22m
[36m[browser][39m Updating a style property during rerender (border) when a conflicting property is set (borderTopColor) can lead to styling bugs. To avoid this, don't mix shorthand and non-shorthand properties for the same value; instead, replace the shorthand with separate values. 
[31m    at Proxy.<anonymous> (https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET /login [32m200[39m in 545ms[2m (next.js: 519ms, application-code: 26ms)[22m
 GET /login [32m200[39m in 65ms[2m (next.js: 50ms, application-code: 16ms)[22m
 GET /dashboard [32m200[39m in 453ms[2m (next.js: 433ms, application-code: 20ms)[22m
 GET /chapter/1 [32m200[39m in 92ms[2m (next.js: 44ms, application-code: 48ms)[22m
 GET /api/chapter/1 [32m200[39m in 925ms[2m (next.js: 909ms, application-code: 17ms)[22m
 GET /api/chapter/1 [32m200[39m in 34ms[2m (next.js: 28ms, application-code: 7ms)[22m
 GET / [32m200[39m in 57ms[2m (next.js: 11ms, application-code: 46ms)[22m
 GET / [32m200[39m in 127ms[2m (next.js: 6ms, application-code: 121ms)[22m
 GET / [32m200[39m in 131ms[2m (next.js: 10ms, application-code: 121ms)[22m
 GET / [32m200[39m in 108ms[2m (next.js: 4ms, application-code: 105ms)[22m
 GET / [32m200[39m in 88ms[2m (next.js: 4ms, application-code: 85ms)[22m
 GET /chapters [32m200[39m in 34ms[2m (next.js: 3ms, application-code: 31ms)[22m
[36m[browser][39m [33mDetected `scroll-behavior: smooth` on the `<html>` element. To disable smooth scrolling during route transitions, add `data-scroll-behavior="smooth"` to your <html> element. Learn more: https://nextjs.org/docs/messages/missing-data-scroll-behavior[39m
 GET /login [32m200[39m in 75ms[2m (next.js: 32ms, application-code: 42ms)[22m
 GET /dashboard [32m200[39m in 40ms[2m (next.js: 9ms, application-code: 31ms)[22m
 GET / [32m200[39m in 281ms[2m (next.js: 73ms, application-code: 208ms)[22m
[36m[browser][39m [33mYou have Reduced Motion enabled on your device. Animations may not appear as expected.. For more information and steps for solving, visit https://motion.dev/troubleshooting/reduced-motion-disabled[39m
[32m[1m✓[22m[39m Compiled in 455ms
 GET / [32m200[39m in 821ms[2m (next.js: 759ms, application-code: 61ms)[22m
 GET / [32m200[39m in 846ms[2m (next.js: 715ms, application-code: 132ms)[22m
 GET / [32m200[39m in 36ms[2m (next.js: 4ms, application-code: 32ms)[22m
 GET / [32m200[39m in 36ms[2m (next.js: 3ms, application-code: 33ms)[22m
 GET / [32m200[39m in 96ms[2m (next.js: 48ms, application-code: 48ms)[22m
 GET / [32m200[39m in 119ms[2m (next.js: 98ms, application-code: 21ms)[22m
 GET /chapters [32m200[39m in 351ms[2m (next.js: 125ms, application-code: 226ms)[22m
[32m[1m✓[22m[39m Compiled in 93ms
[32m[1m✓[22m[39m Compiled in 78ms
[32m[1m✓[22m[39m Compiled in 81ms
[32m[1m✓[22m[39m Compiled in 77ms
[32m[1m✓[22m[39m Compiled in 69ms
[32m[1m✓[22m[39m Compiled in 99ms
[32m[1m✓[22m[39m Compiled in 63ms
[32m[1m✓[22m[39m Compiled in 118ms
 GET /chapters [32m200[39m in 143ms[2m (next.js: 8ms, application-code: 135ms)[22m
 GET /chapters [32m200[39m in 77ms[2m (next.js: 4ms, application-code: 73ms)[22m
 GET /chapters [32m200[39m in 57ms[2m (next.js: 15ms, application-code: 42ms)[22m
 GET / [32m200[39m in 179ms[2m (next.js: 5ms, application-code: 174ms)[22m
 GET /chapters [32m200[39m in 26ms[2m (next.js: 4ms, application-code: 22ms)[22m
[36m[browser][39m [33mDetected `scroll-behavior: smooth` on the `<html>` element. To disable smooth scrolling during route transitions, add `data-scroll-behavior="smooth"` to your <html> element. Learn more: https://nextjs.org/docs/messages/missing-data-scroll-behavior[39m
 GET /chapter/1 [32m200[39m in 211ms[2m (next.js: 173ms, application-code: 38ms)[22m
[36m[browser][39m Updating a style property during rerender (border) when a conflicting property is set (borderTopColor) can lead to styling bugs. To avoid this, don't mix shorthand and non-shorthand properties for the same value; instead, replace the shorthand with separate values. 
 GET /login [32m200[39m in 53ms[2m (next.js: 18ms, application-code: 35ms)[22m
 GET /login [32m200[39m in 18ms[2m (next.js: 2ms, application-code: 16ms)[22m
[32m[1m✓[22m[39m Compiled in 220ms
 GET /chapters [32m200[39m in 205ms[2m (next.js: 19ms, application-code: 186ms)[22m
 GET /chapters [32m200[39m in 266ms[2m (next.js: 19ms, application-code: 248ms)[22m
 GET /chapter/1 [32m200[39m in 155ms[2m (next.js: 126ms, application-code: 29ms)[22m
[36m[browser][39m [33mDetected `scroll-behavior: smooth` on the `<html>` element. To disable smooth scrolling during route transitions, add `data-scroll-behavior="smooth"` to your <html> element. Learn more: https://nextjs.org/docs/messages/missing-data-scroll-behavior[39m [2m(https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET /api/chapter/1 [32m200[39m in 426ms[2m (next.js: 201ms, application-code: 225ms)[22m
 GET /api/chapter/1 [32m200[39m in 9ms[2m (next.js: 3ms, application-code: 5ms)[22m
 GET /chapters [32m200[39m in 26ms[2m (next.js: 4ms, application-code: 22ms)[22m
 GET /chapters [32m200[39m in 72ms[2m (next.js: 4ms, application-code: 68ms)[22m
[32m[1m✓[22m[39m Compiled in 114ms
[32m[1m✓[22m[39m Compiled in 100ms
[32m[1m✓[22m[39m Compiled in 98ms
[32m[1m✓[22m[39m Compiled in 65ms
[32m[1m✓[22m[39m Compiled in 69ms
 GET /chapters [32m200[39m in 101ms[2m (next.js: 13ms, application-code: 88ms)[22m
[32m[1m✓[22m[39m Compiled in 111ms
 GET /chapters [32m200[39m in 80ms[2m (next.js: 6ms, application-code: 74ms)[22m
 GET /chapters [32m200[39m in 91ms[2m (next.js: 6ms, application-code: 85ms)[22m
[36m[browser][39m Updating a style property during rerender (border) when a conflicting property is set (borderLeft) can lead to styling bugs. To avoid this, don't mix shorthand and non-shorthand properties for the same value; instead, replace the shorthand with separate values. 
[31m    at Proxy.<anonymous> (https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m Updating a style property during rerender (border) when a conflicting property is set (borderLeft) can lead to styling bugs. To avoid this, don't mix shorthand and non-shorthand properties for the same value; instead, replace the shorthand with separate values. 
[31m    at Proxy.<anonymous> (https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m Updating a style property during rerender (border) when a conflicting property is set (borderLeft) can lead to styling bugs. To avoid this, don't mix shorthand and non-shorthand properties for the same value; instead, replace the shorthand with separate values. 
[31m    at Proxy.<anonymous> (https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m Updating a style property during rerender (border) when a conflicting property is set (borderLeft) can lead to styling bugs. To avoid this, don't mix shorthand and non-shorthand properties for the same value; instead, replace the shorthand with separate values. 
[31m    at Proxy.<anonymous> (https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m Updating a style property during rerender (border) when a conflicting property is set (borderLeft) can lead to styling bugs. To avoid this, don't mix shorthand and non-shorthand properties for the same value; instead, replace the shorthand with separate values. 
[31m    at Proxy.<anonymous> (https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET /chapter/1 [32m200[39m in 66ms[2m (next.js: 35ms, application-code: 31ms)[22m
[36m[browser][39m [33mDetected `scroll-behavior: smooth` on the `<html>` element. To disable smooth scrolling during route transitions, add `data-scroll-behavior="smooth"` to your <html> element. Learn more: https://nextjs.org/docs/messages/missing-data-scroll-behavior[39m [2m(https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET /api/chapter/1 [32m200[39m in 69ms[2m (next.js: 36ms, application-code: 33ms)[22m
 GET /api/chapter/1 [32m200[39m in 29ms[2m (next.js: 15ms, application-code: 14ms)[22m
 GET /chapters [32m200[39m in 25ms[2m (next.js: 3ms, application-code: 22ms)[22m
[36m[browser][39m Updating a style property during rerender (border) when a conflicting property is set (borderLeft) can lead to styling bugs. To avoid this, don't mix shorthand and non-shorthand properties for the same value; instead, replace the shorthand with separate values. 
[31m    at Proxy.<anonymous> (https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m Updating a style property during rerender (border) when a conflicting property is set (borderLeft) can lead to styling bugs. To avoid this, don't mix shorthand and non-shorthand properties for the same value; instead, replace the shorthand with separate values. 
[31m    at Proxy.<anonymous> (https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m Updating a style property during rerender (border) when a conflicting property is set (borderLeft) can lead to styling bugs. To avoid this, don't mix shorthand and non-shorthand properties for the same value; instead, replace the shorthand with separate values. 
[31m    at Proxy.<anonymous> (https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m Updating a style property during rerender (border) when a conflicting property is set (borderLeft) can lead to styling bugs. To avoid this, don't mix shorthand and non-shorthand properties for the same value; instead, replace the shorthand with separate values. 
[31m    at Proxy.<anonymous> (https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m Updating a style property during rerender (border) when a conflicting property is set (borderLeft) can lead to styling bugs. To avoid this, don't mix shorthand and non-shorthand properties for the same value; instead, replace the shorthand with separate values. 
[31m    at Proxy.<anonymous> (https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET /chapters [32m200[39m in 86ms[2m (next.js: 3ms, application-code: 83ms)[22m
[32m[1m✓[22m[39m Compiled in 195ms
 GET /chapters [32m200[39m in 120ms[2m (next.js: 11ms, application-code: 109ms)[22m
[32m[1m✓[22m[39m Compiled in 67ms
 GET /chapters [32m200[39m in 67ms[2m (next.js: 5ms, application-code: 62ms)[22m
[32m[1m✓[22m[39m Compiled in 123ms
 GET /chapters [32m200[39m in 113ms[2m (next.js: 7ms, application-code: 106ms)[22m
[36m[browser][39m Removing a style property during rerender (border) when a conflicting property is set (borderLeft) can lead to styling bugs. To avoid this, don't mix shorthand and non-shorthand properties for the same value; instead, replace the shorthand with separate values. 
[31m    at Proxy.<anonymous> (https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m Removing a style property during rerender (border) when a conflicting property is set (borderLeft) can lead to styling bugs. To avoid this, don't mix shorthand and non-shorthand properties for the same value; instead, replace the shorthand with separate values. 
[31m    at Proxy.<anonymous> (https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m Removing a style property during rerender (border) when a conflicting property is set (borderLeft) can lead to styling bugs. To avoid this, don't mix shorthand and non-shorthand properties for the same value; instead, replace the shorthand with separate values. 
[31m    at Proxy.<anonymous> (https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m Removing a style property during rerender (border) when a conflicting property is set (borderLeft) can lead to styling bugs. To avoid this, don't mix shorthand and non-shorthand properties for the same value; instead, replace the shorthand with separate values. 
[31m    at Proxy.<anonymous> (https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m Removing a style property during rerender (border) when a conflicting property is set (borderLeft) can lead to styling bugs. To avoid this, don't mix shorthand and non-shorthand properties for the same value; instead, replace the shorthand with separate values. 
[31m    at Proxy.<anonymous> (https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://fe5f1d03-e7e8-46c0-9589-ce4ab53df578-00-2iteco6wzyh4k.pike.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET /login [32m200[39m in 69ms[2m (next.js: 6ms, application-code: 63ms)[22m
 GET /chapters [32m200[39m in 22ms[2m (next.js: 3ms, application-code: 19ms)[22m
[36m[browser][39m [33mDetected `scroll-behavior: smooth` on the `<html>` element. To disable smooth scrolling during route transitions, add `data-scroll-behavior="smooth"` to your <html> element. Learn more: https://nextjs.org/docs/messages/missing-data-scroll-behavior[39m
