
> twh-academy@0.1.0 dev
> next dev -p 5000

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.10[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://172.24.0.2:5000
[32m[1m✓[22m[39m Ready in 447ms
[1m[33mIt looks like you're trying to use TypeScript but do not have the required package(s) installed.[39m[22m
Installing dependencies

[1mIf you are not trying to use TypeScript, please remove the [36mtsconfig.json[39m file from your package root (and any TypeScript files in your app and pages directories).[22m


Installing devDependencies (npm):
- [36mtypescript[39m

[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K
up to date, audited 182 packages in 2s
[1G[0K⠋[1G[0K
[1G[0K⠋[1G[0K113 packages are looking for funding
[1G[0K⠋[1G[0K  run `npm fund` for details
[1G[0K⠋[1G[0K
[31m[1m3[22m[39m vulnerabilities (1 [33m[1mmoderate[22m[39m, 2 [31m[1mhigh[22m[39m)

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[1G[0K⠋[1G[0K

[37m[1m○[22m[39m Compiling / ...
 GET / [32m200[39m in 991ms[2m (next.js: 570ms, application-code: 422ms)[22m
 GET / [32m200[39m in 1615ms[2m (next.js: 1223ms, application-code: 391ms)[22m
 GET /chapters [32m200[39m in 597ms[2m (next.js: 567ms, application-code: 31ms)[22m
[36m[browser][39m [33mDetected `scroll-behavior: smooth` on the `<html>` element. To disable smooth scrolling during route transitions, add `data-scroll-behavior="smooth"` to your <html> element. Learn more: https://nextjs.org/docs/messages/missing-data-scroll-behavior[39m [2m(https://ce86fc1d-e289-4415-a587-aaf6444b6145-00-kwfgixm9wvu0.sisko.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET /chapters [32m200[39m in 75ms[2m (next.js: 5ms, application-code: 70ms)[22m
 GET /chapters [32m200[39m in 92ms[2m (next.js: 10ms, application-code: 82ms)[22m
[32m[1m✓[22m[39m Compiled in 169ms
 GET /chapters [32m200[39m in 173ms[2m (next.js: 105ms, application-code: 69ms)[22m
 GET /chapters [32m200[39m in 173ms[2m (next.js: 145ms, application-code: 27ms)[22m
 GET /chapters [32m200[39m in 90ms[2m (next.js: 53ms, application-code: 37ms)[22m
 GET /chapters [32m200[39m in 120ms[2m (next.js: 101ms, application-code: 20ms)[22m
 GET /chapters [32m200[39m in 192ms[2m (next.js: 6ms, application-code: 185ms)[22m
 GET /chapters [32m200[39m in 87ms[2m (next.js: 5ms, application-code: 82ms)[22m
[32m[1m✓[22m[39m Compiled in 108ms
 GET /chapters [32m200[39m in 147ms[2m (next.js: 5ms, application-code: 142ms)[22m
 GET /chapters [32m200[39m in 86ms[2m (next.js: 7ms, application-code: 79ms)[22m
 GET / [32m200[39m in 634ms[2m (next.js: 585ms, application-code: 49ms)[22m
 GET / [32m200[39m in 25ms[2m (next.js: 4ms, application-code: 21ms)[22m
 GET /chapters [32m200[39m in 44ms[2m (next.js: 4ms, application-code: 40ms)[22m
[33m[1m⚠[22m[39m Found a change in next.config.ts. Restarting the server to apply the changes...
[1m[38;2;173;127;168m▲ Next.js 16.2.10[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://172.24.0.2:5000
[32m[1m✓[22m[39m Ready in 953ms
[1m[33mIt looks like you're trying to use TypeScript but do not have the required package(s) installed.[39m[22m
Installing dependencies

[1mIf you are not trying to use TypeScript, please remove the [36mtsconfig.json[39m file from your package root (and any TypeScript files in your app and pages directories).[22m


Installing devDependencies (npm):
- [36mtypescript[39m

[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K
up to date, audited 182 packages in 2s
[1G[0K⠋[1G[0K
[1G[0K⠋[1G[0K113 packages are looking for funding
[1G[0K⠋[1G[0K  run `npm fund` for details
[1G[0K⠋[1G[0K
[31m[1m3[22m[39m vulnerabilities (1 [33m[1mmoderate[22m[39m, 2 [31m[1mhigh[22m[39m)

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[1G[0K⠋[1G[0K

 GET / [32m200[39m in 779ms[2m (next.js: 400ms, application-code: 379ms)[22m
[33m[1m⚠[22m[39m Blocked cross-origin request to Next.js dev resource /_next/webpack-hmr from "ce86fc1d-e289-4415-a587-aaf6444b6145-00-kwfgixm9wvu0.sisko.replit.dev".
Cross-origin access to Next.js dev resources is blocked by default for safety.

To allow this host in development, add it to "allowedDevOrigins" in next.config.js and restart the dev server:

// next.config.js
module.exports = {
  allowedDevOrigins: ['ce86fc1d-e289-4415-a587-aaf6444b6145-00-kwfgixm9wvu0.sisko.replit.dev'],
}

Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
